apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: goormone-msa
  namespace: argocd
  annotations:
    # ECR 이미지 감시
    argocd-image-updater.argoproj.io/image-list: >
      user=490913547024.dkr.ecr.ap-northeast-2.amazonaws.com/user-service,
      order=490913547024.dkr.ecr.ap-northeast-2.amazonaws.com/order-service,
      store=490913547024.dkr.ecr.ap-northeast-2.amazonaws.com/store-service,
      auth=490913547024.dkr.ecr.ap-northeast-2.amazonaws.com/auth-service,
      ai=490913547024.dkr.ecr.ap-northeast-2.amazonaws.com/ai-service,
      payment=490913547024.dkr.ecr.ap-northeast-2.amazonaws.com/payment-service,
      common=490913547024.dkr.ecr.ap-northeast-2.amazonaws.com/common-service
    argocd-image-updater.argoproj.io/git-commit-template: "Update images: {{.Images}}"
    # Git write-back
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: feat/argocd


    # 각 이미지별 업데이트 전략 및 태그 허용
    argocd-image-updater.argoproj.io/user.allow-tags: regexp:^[0-9a-f]{7}$
    argocd-image-updater.argoproj.io/user.update-strategy: newest-build
    argocd-image-updater.argoproj.io/order.allow-tags: regexp:^[0-9a-f]{7}$
    argocd-image-updater.argoproj.io/order.update-strategy: newest-build
    argocd-image-updater.argoproj.io/store.allow-tags: regexp:^[0-9a-f]{7}$
    argocd-image-updater.argoproj.io/store.update-strategy: newest-build
    argocd-image-updater.argoproj.io/auth.allow-tags: regexp:^[0-9a-f]{7}$
    argocd-image-updater.argoproj.io/auth.update-strategy: newest-build
    argocd-image-updater.argoproj.io/ai.allow-tags: regexp:^[0-9a-f]{7}$
    argocd-image-updater.argoproj.io/ai.update-strategy: newest-build
    argocd-image-updater.argoproj.io/payment.allow-tags: regexp:^[0-9a-f]{7}$
    argocd-image-updater.argoproj.io/payment.update-strategy: newest-build
    argocd-image-updater.argoproj.io/common.allow-tags: regexp:^[0-9a-f]{7}$
    argocd-image-updater.argoproj.io/common.update-strategy: newest-build


    # Helm value path 지정 (values.yaml 구조 기준)
    argocd-image-updater.argoproj.io/user.image-name: services.user.image.repository
    argocd-image-updater.argoproj.io/user.image-tag: services.user.image.tag

    argocd-image-updater.argoproj.io/order.image-name: services.order.image.repository
    argocd-image-updater.argoproj.io/order.image-tag: services.order.image.tag

    argocd-image-updater.argoproj.io/store.image-name: services.store.image.repository
    argocd-image-updater.argoproj.io/store.image-tag: services.store.image.tag

    argocd-image-updater.argoproj.io/auth.image-name: services.auth.image.repository
    argocd-image-updater.argoproj.io/auth.image-tag: services.auth.image.tag

    argocd-image-updater.argoproj.io/ai.image-name: services.ai.image.repository
    argocd-image-updater.argoproj.io/ai.image-tag: services.ai.image.tag

    argocd-image-updater.argoproj.io/payment.image-name: services.payment.image.repository
    argocd-image-updater.argoproj.io/payment.image-tag: services.payment.image.tag

    argocd-image-updater.argoproj.io/common.image-name: services.common.image.repository
    argocd-image-updater.argoproj.io/common.image-tag: services.common.image.tag

spec:
  project: default
  source:
    repoURL: https://github.com/GoormOne/goormOne_kubernetes.git
    targetRevision: feat/argocd
    path: goormOne
    helm:
      valueFiles:
        - values.yaml
        - values-secret.yaml
        - values-image-updater.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
