apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: goormone-msa
  namespace: argocd
  annotations:
    # 업데이트할 이미지 정의
    argocd-image-updater.argoproj.io/image-list: |
      user=490913547024.dkr.ecr.ap-northeast-2.amazonaws.com/user-service,
      order=490913547024.dkr.ecr.ap-northeast-2.amazonaws.com/order-service,
      store=490913547024.dkr.ecr.ap-northeast-2.amazonaws.com/store-service,
      auth=490913547024.dkr.ecr.ap-northeast-2.amazonaws.com/auth-service,
      ai=490913547024.dkr.ecr.ap-northeast-2.amazonaws.com/ai-service,
      payment=490913547024.dkr.ecr.ap-northeast-2.amazonaws.com/payment-service,
      common=490913547024.dkr.ecr.ap-northeast-2.amazonaws.com/common-service

    # Git write-back
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: feat/argocd

    # 업데이트 전략
    argocd-image-updater.argoproj.io/update-strategy: semver
    argocd-image-updater.argoproj.io/semver-filter: ".*"

    # Helm value path 지정 (values.yaml 구조 기준)
    argocd-image-updater.argoproj.io/user.helm.image-name: services.user.image.repository
    argocd-image-updater.argoproj.io/user.helm.image-tag: services.user.image.tag

    argocd-image-updater.argoproj.io/order.helm.image-name: services.order.image.repository
    argocd-image-updater.argoproj.io/order.helm.image-tag: services.order.image.tag

    argocd-image-updater.argoproj.io/store.helm.image-name: services.store.image.repository
    argocd-image-updater.argoproj.io/store.helm.image-tag: services.store.image.tag

    argocd-image-updater.argoproj.io/auth.helm.image-name: services.auth.image.repository
    argocd-image-updater.argoproj.io/auth.helm.image-tag: services.auth.image.tag

    argocd-image-updater.argoproj.io/ai.helm.image-name: services.ai.image.repository
    argocd-image-updater.argoproj.io/ai.helm.image-tag: services.ai.image.tag

    argocd-image-updater.argoproj.io/payment.helm.image-name: services.payment.image.repository
    argocd-image-updater.argoproj.io/payment.helm.image-tag: services.payment.image.tag

    argocd-image-updater.argoproj.io/common.helm.image-name: services.common.image.repository
    argocd-image-updater.argoproj.io/common.helm.image-tag: services.common.image.tag
spec:
  project: default
  source:
    repoURL: https://github.com/GoormOne/goormOne_kubernetes.git
    targetRevision: feat/argocd
    path: goormOne
    helm:
      valueFiles:
        - values.yaml
        - values-secret.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true