apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-image-updater
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/write-back-target: helm
    argocd-image-updater.argoproj.io/values-file: values-image-updater.yaml

spec:
  project: default
  source:
    repoURL: https://argoproj.github.io/argo-helm
    chart: argocd-image-updater
    targetRevision: 0.12.0 # 예시, 실제 최신 버전 확인
    helm:
      valueFiles: []
      values: |-
        serviceAccount:
          create: true
          name: argocd-image-updater
          annotations:
            eks.amazonaws.com/role-arn: arn:aws:iam::490913547024:role/eksctl-Groom-EKS-Cluster-addon-iamserviceacco-Role1-VEcAya4s4CwL


        extraVolumes:
            - name: registries-config
              configMap:
                name: argocd-image-updater-registries
        extraVolumeMounts:
            - name: registries-config
              mountPath: /app/config/registries.yaml
              subPath: registries.yaml
        config:
          registriesConfPath: /app/config/registries.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
