registries:
  - name: ECR
    api: ecr
    prefix: 490913547024.dkr.ecr.ap-northeast-2.amazonaws.com
    region: ap-northeast-2

extraVolumeMounts:
  - name: image-updater-registries
    mountPath: /app/config/registries.yaml
    subPath: registries.yaml
extraVolumes:
  - name: image-updater-registries
    configMap:
      name: argocd-image-updater-registries