apiVersion: v1
kind: Namespace
metadata:
  name: goormone-msa
  labels:
    name: goormone-msa
    environment: dev

---
apiVersion: v1
kind: Namespace
metadata:
  name: goormone-infra
  labels:
    name: goormone-infra
    environment: dev

---
apiVersion: v1
kind: Namespace
metadata:
  name: goormone-logging
  labels:
    name: goormone-logging
    environment: dev
