apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-image-updater-registries
  namespace: default
data:
  registries.yaml: |
    registries:
      - name: aws-ecr
        api_url: 490913547024.dkr.ecr.ap-northeast-2.amazonaws.com
        type: ecr
        auth_type: iam
        aws_region: ap-northeast-2


