{{- if .Values.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.secret.name | default "msa-secret" }}
  labels:
    {{- include "goormOne.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- with .Values.secret.stringData }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
{{- end }}
